html{
	font-size: 100px;
}
body{
	background-color: #eee;
}
header{
	.newCar_banner{
		.banner_w{
			.img{
				img{
					width: 100%;
					height: 180px;
				}
			}
			.search{
				width: 100%;
				position: absolute;
				top: 0;
				max-width: 635px;
				.search_bar{
					width: 100%;
					height: 32px;
					padding: 15px 0;
					display: -webkit-box;
					position: relative;
					.search_bar_c{
						margin: 0 20px;
						-webkit-box-flex:1;
						.s_input{
							display: -webkit-box;
							background-color: #fff;
							height: 28px;
							border-top-right-radius: 25px;
							border-top-left-radius: 25px;
							border-bottom-left-radius: 25px;
							border-bottom-right-radius: 25px;
							opacity: 0.8;
							.s_icon{
								position: relative;
								display: inline-block;
								width: 32px;
								height: 28px;
								background-image: url(../images/search.png);
								background-repeat: no-repeat;
								background-position: center;
							}
							.s_inp{
								-webkit-box-flex:1;
								width: 100%;
								padding-right: 10px;
								form{
									position: relative;
									.s_form{
										-webkit-box-flex:1;
										input{
											width: 90%;
											border: none;
											height: 23px;
											margin-top: -13px;
											margin-left: 10px;

										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.category_list{
	margin-top: 5px;
	.list_w{
		ul{
			li{
				width: 50%;
				float: left;
				background-color: #fff;
				margin-bottom: 2px;
				box-sizing: border-box;
				.carBox{
					.img{
						width: 100%;
						min-height: 160px;
						img{
							width: 100%;
							height: 100%;
							display: block;
							margin: 0 auto;
						}
					}
					.detail{
						width: 100%;
						// height: 52px;
						.det_w{
							padding: 10px;
							height: 72px;
							h3{
								font-size: 14px;
								width: 100%;
								line-height: 24px;
								overflow: hidden;
								text-overflow: ellipsis;
								font-family: 微软雅黑;
								height: 24px;
								white-space: nowrap;
							}
							.price{
								color: #FF0000;
								font-size: 12px;
								font-weight: 700;
								height: 24px;
								line-height: 24px;
							}
							.monthPay{
								color: #828282;
								font-size: 12px;
								height: 24px;
								line-height: 24px;
							}
							.curingPrice{
								margin-top: 10px;
							}
						}
					}
				}
			}
			li:nth-child(even){
				border-left: 1px solid #eee;
			}
			li:nth-child(odd){
				border-right: 1px solid #eee;
			}
		}
	}
}