.partner{
	background: url(../images/partner-banner.jpg) no-repeat center bottom;
	background-size: 100%;
	dl{
		dt{
			.partner_headPic{
				top: 50%;
				left: 50%;
				margin-left: -40px;
				margin-top: -15px;
			}
		}
	}
	.tuij_cas{
		text-align: center;
		padding: 0;
		position: relative;
		top: -10px;
		color: #fff;
		margin-left: 40px;
	}
	ul{
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 125px;
		li{
			width: 25%;
			float: left;
			p{
				width: 100%;
				text-align: center;
				font-size: 12px;
			}
			p:nth-child(1){
				color: red;
				font-weight: 500;
				font-size: 14px;
				height: 25px;
			}
			p:nth-child(2){
				color: #7C7C7C;
			}
		}
	}
}
.user_nav{
	.nva_w{
		ul{
			li:nth-child(4),li:nth-child(5),li:nth-child(6){
				border-bottom: 0;
			}
		}
	}
}
.partner_reg{
	.reg_w{
		margin-top: 30px;
		.reg_c{
			padding: 10px 30px;
			ul{
				width: 100%;
				li{
					width: 100%;
					border-bottom: 1px solid #D8D8D8;
					margin-top: 10px;
					div{
						padding: 10px;
						span{
							display: block;
							width: 32px;
							height: 32px;
							background: url(../images/contact.png) no-repeat 0 0;
							float: left;
						}
						input{
							border: none;
							height: 32px;
							vertical-align: top;
							padding-left: 10px;
							width: 80%;
						}

					}
				}
				li:nth-child(2){
					span{
						background: url(../images/phone.png) no-repeat 0 0;
					}
					input{
						width: 115px;
					}
					input[type="button"]{
						display: block;
						height: 32px;
						width: 80px;
						background-color: #FFBB00;
						float: right;
						color: #fff;
						text-align: center;
						line-height: 32px;
						border-radius: 4px;
						padding: 0;
					}
					.disabled{
						background-color: #ccc;
					}
				}
				li:nth-child(3){
					span{
						background: url(../images/check.png) no-repeat 0 0;
					}
				}
				li:nth-child(4){
					border-bottom: none;
					p{
						font-size: 12px;
						text-align: center;
						color: red;
					}
				}
			}
			.reg_btn{
				display: block;
				width: 100%;
				height: 36px;
				color: #fff;
				background-color: #FFBB00;
				border-radius: 8px;
				text-align: center;
				line-height: 36px;
				font-size: 18px;
				letter-spacing: 2px;
			}
		}
	}
}
//欢迎
.partner_wel{
	padding: 10px;
	// border: 1px solid #ccc;
	p{
		color: gray;
    	font-size: 16px;
		text-align: left;
	}
	p:nth-child(2){

	}
	img{
		width: 215px;
		display: block;
		margin: 0 auto;
	}
	a{
		display: block;
		width: 80%;
		margin: 0 auto;
		height: 32px;
		background-color: #FFBB00;
		text-align: center;
		line-height: 32px;
		border-radius: 4px;
		color: #fff;
		margin-top: 25px;
	}
}
//邀请
.invite{
	.inv_w{
		margin-top: 30px;
		.inv_c{
			padding: 10px 30px;
			table{
				width: 100%;
				tbody{
					width: 100%;
					tr{
						width: 100%;
						border-bottom: 1px solid #D8D8D8;
						margin-top: 10px;
						height: 56px;
						td:nth-child(1){
							text-align: right;
							span{
								color: red;
							}
						}
						td:nth-child(2){
							input{
								border: none;
							}
						}
					}
				}
			}
			.tip{
				height: 56px;
				text-align: center;
				color: red;
				line-height: 56px;
				font-size: 12px;
			}
			.inv_btn{
				display: block;
				width: 100%;
				height: 36px;
				color: #fff;
				background-color: #FFBB00;
				border-radius: 8px;
				text-align: center;
				line-height: 36px;
				font-size: 18px;
				letter-spacing: 2px;
			}
		}
	}
}
//排行榜
.rank_topBanner{
	width: 100%;
	img{
		width: 100%;
	}
}
.rank_tab{
	width: 100%;
	height: 45px;
	.rt_w{
		padding: 0 10px;
		.rt_c{
			a{
				float: left;
				width: 50%;
				height: 43px;
				text-align: center;
				line-height: 45px;
				font-size: 16px;
			}
			a.active{
				color: #13A3FF;
				border-bottom: 2px solid #13A3FF;
			}
		}
	}
}
.rank_content{
	.rc_w{
		padding-right: 10px;
		margin-top: 20px;
		.rc_c{
			ul{
				li{
					height: 75px;
					.rank_icon{
						width: 15%;
						height: 100%;
						float: left;
						background:url(../images/NO.4.png) no-repeat center center;
						background-size: 50%;
						span{
							display: block;
							margin: 25px auto;
							width: 20px;
							height: 20px;
							font-size: 12px;  
							color: #fff;
							text-align: center;
							line-height: 20px;
							padding-right: 1px;
						}
					}
					.rank_pic{
						width: 20%;
						height: 100%;
						float: left;
						img{
							display: block;
							width: 45px;
							height: 45px;
							margin: 15px auto;
							border-radius: 4px;
						}
					}
					.rank_profit{
						width: 65%;
						height: 100%;
						float: left;
						border-bottom: 1px solid #e4e4e4;
						span{
							font-size: 12px;
						}
						span:nth-child(1){
							float: left;
							margin-left: 15px;
							height: 100%;
							line-height: 75px;
						}
						span:nth-child(2){
							float: right;
							height: 100%;
							line-height: 75px;
							color: red;
						}
					}
				}
				li:nth-child(1){
					.rank_icon{
						background:url(../images/NO.1.png) no-repeat center center;
						background-size: 50%;
					}
				}
				li:nth-child(2){
					.rank_icon{
						background:url(../images/NO.2.png) no-repeat center center;
						background-size: 50%;
					}
				}
				li:nth-child(3){
					.rank_icon{
						background:url(../images/NO.3.png) no-repeat center center;
						background-size: 50%;
					}
				}
			}
		}
	}
}
.chi_top_w{
	width: 100%;
	.chi_top_c{
		padding: 5px 5px;
		table{
			width: 100%;
			thead{
				width: 100%;
				tr{
					td:nth-child(1){

						width: 25%;
					}
					td:nth-child(2){
						width: 25%;
					}
					td:nth-child(3){
						width: 25%;
					}
					td:nth-child(4){
						width: 25%;
					}
					td{
						text-align: center;
					}
				}
			}
		}
	}
}
.chi_blank{
	width: 100%;
	height: 10px;
	background-color: #eee;
	border-top: 1px solid #dcdcdc;
}
.chi_con_w{
	width: 100%;
	.chi_con_c{
		padding: 0 5px;
		table{
			width: 100%;
			tbody{
				width: 100%;
				font-size: 12px;
				tr{
					height: 60px;
					border-bottom: 1px solid #eee;
					td:nth-child(1){
						width: 25%;
						img{
							display: block;
							width: 28px;
							height: 28px;
							float: left;
							border-radius: 50%;
							margin-top: 2px;
							margin-left: 2px;
						}
					}
					td:nth-child(2){
						width: 25%;
					}
					td:nth-child(3){
						width: 25%;
					}
					td:nth-child(4){
						width: 25%;
					}
					td{
						text-align: center;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
    .partner ul li p:nth-child(1){
    	font-size: 12px;
    }
    .partner{
    	background-size: 120%;
    }
}