.user_nav{
	margin-top: 0px;
	.nva_w{
		padding: 20px;
		padding-top: 20px;
		ul{
			width: 100%;
			li{
				width: 33%;
				float: left;
				// border-bottom: 1px solid #DBDBDB;
				height: 100px;
				a{
					width: 100%;
					height: 100%;
					display: block;
					text-align: center;
					padding-top: 15px;
					p{
						height: 20px;
						line-height: 20px;
					}
					svg{
						fill:#5d5d5d;
					}
				}
				a:hover{
					color: #000;
				}
			}
			li:nth-child(2),li:nth-child(5),li:nth-child(8){
				border-left: 1px solid #eee;
				border-right: 1px solid #eee;
			}
			li:nth-child(1),li:nth-child(2),li:nth-child(3){
				border-bottom: 1px solid #eee;
			}
		}
	}
}
.user_blank{
	width: 100%;
	height: 10px;
	background-color: #F7F7F7;
	margin-top: 80px;
}
.v_nav .vf_nav ul li:nth-child(4){
	svg{
		fill: red;
	}
	span{
		color: red;
	}
}