body{
	background-color: #e0e8f5;
}
#page-wrapper{
	margin: 0;
	min-height: auto;
}
#page-inner{
	min-height: auto;
}
	// search
.table-search{
	.ts-la{
		text-align: right;
		label{
			display: inline-block;
    		max-width: 100%;
    		margin-bottom: 0px;
    		font-weight: 400;
    		position: relative;
    		width: 29%;
    		span{
    			float: left;
    			font-size: 14px;
    		}
    		.btn-group{
    			position: absolute;
    			bottom: 0;
    			left: -201px;
    			select{
    				display: block;
    				margin-left: -30px;
    				width: 205px;
    			}
    			button{
    				height: 36px;
    				padding: 0;
    				width: 200px;
    				background-color: #fff;
    				color: #000;
    				border: none;
    				box-shadow: none;
    				border-radius: 0;
    				border-bottom: 1px solid #9e9e9e;
    				text-align: left;
    				overflow: hidden;
    				font-size: 14px;
	    			.caret{
	    				margin-top: 8px;
	    				float: right;
	    			}
    			}
    		}
    		input{
    			float: left;
    			margin: 0;
    		}
    		a{
    			position: absolute;
    			right: 0;
    			top: 8px;
    			width: 24px;
    			height: 24px;
    			padding-right: 4px;
    		}
		}
		.sel-group{
			display: block;
			float: left;
			width: 70%;
			select{
				display: block;
				float: left;
				width: 25%;
				border-radius: 5px;
			}
		}
	}
}
	// pagecut
.table-pagecut{
		text-align: right;
	}
// goodsList
	// table
.table-responsive{
	overflow: hidden;
}
.dataTables_length{
	margin-top: 8px;
}
.dataTables_info{
	margin-top: 24px;
}
// adList
	// table
#lunboList tbody tr td{
	line-height: 50px;
}
// newCarTable
#newCarTable tbody tr td:nth-child(7){
	padding: 0;
	vertical-align: middle!important;
	input{
		margin: 0;
		width: 36px;
		padding:0;
		height: 24px;
		text-align: center;
		border-radius: 2px;
		vertical-align:center;
	}
	input[type=text]:focus:not([readonly]){
		border: 1px solid #ff5722;
		box-shadow: none;
	}
}
// navigationList
.judge{
	text-align: center;
	.yes{
		color: #26a69a;
		cursor: default;
	}
	.no{
		color: #BEC3C7;
		cursor: default;
	}
}
#navListTable tbody tr td:nth-child(4){
	padding: 0;
	vertical-align: middle!important;
	input{
		margin: 0;
		width: 36px;
		padding:0;
		height: 24px;
		text-align: center;
		border-radius: 2px;
		vertical-align:center;
}
}

#navListTable tbody tr td input[type=text]:focus:not([readonly]){
	border: 1px solid #ff5722;
	box-shadow: none;
}
// lunboList
#lunboList tbody tr td:nth-child(5){
	padding: 0;
	vertical-align: middle!important;
	input{
		margin: 0;
		width: 36px;
		padding:0;
		height: 24px;
		text-align: center;
		border-radius: 2px;
		vertical-align:center;
	}
	input[type=text]:focus:not([readonly]){
		border: 1px solid #ff5722;
		box-shadow: none;
	}
}
// categoryList
#categoryList thead{
	tr{
		background-color: #fff;
		height: 20px;
		border-top-color: #ddd;
		th{
			text-align: center;
			font-size: 14px;
			padding: 8px;
			border-color: #ddd;
		}

	}
}
#categoryList tbody{
	tr{
		td:first-child{
			width: 100px;
		}
	}
	tr:first-child{
		td:first-child{
			.indenter{
				margin-left: 0px;
			}
		}
	}
	tr:nth-child(odd){
		background-color: #f9f9f9;
	}
	tr:nth-child(even){
		background-color: #fff;
	}
	tr:hover{
		background-color: #f5f5f5;
	}
}
#commisionCheckList tbody{
	tr{
		td{
			vertical-align: middle!important;
		}
	}
}
//弹窗
.layui-layer-content{
	text-align: center;
}

.check_price{
	position: fixed;
	background-color: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	#check_price{
		background-color: #fff;
		color: #000;
		width: 500px;
		height: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -230px;
		padding: 30px 50px;
		p:nth-child(1){
			font-size: 20px;
			text-align: center;
		}
		table{
			margin-top: 35px;
			tbody{
				tr{
					height: 65px;
					font-size: 16px;
					td:nth-child(1){
						text-align: right;
						width: 30%;
					}
					td:nth-child(2){
						width: 50%;
						padding-left: 10px;
						input{
							height: 25px;
							margin: 0;
							padding: 0;
							font-size: 16px;
						}
					}
					td:nth-child(3){
						span{
							color: red;
							font-size: 12px;
						}
					}
				}
			}
		}
		p:nth-child(3){
			margin-top: 35px;
			a{
				display: block;
				width: 150px;
				height: 35px;
				border: 1px solid #1E9FFF;
				border-radius: 4px;
				text-align: center;
				line-height: 33px;
				font-size: 16px;
				text-decoration: none;
				background-color: #1E9FFF;
				color: #fff;
			}
			a:nth-child(1){
				float: left;
				margin-left: 15px;
			}
			a:nth-child(2){
				float: right;
				margin-right: 15px;
			}
		}
	}
}