// 顶部banner开始
.gl_top_banner{
	min-width: 100%;
	height: 440px;
	background: url(../images/gl-banner.jpg) center center no-repeat;
	position: relative;
	padding: 1px;
	background-color: #ca141d;
	h2{
		text-align: center;
		font-size: 42px;
		color: #fff;
		margin-top: 80px;
	}
	h3{
		text-align: center;
		font-size: 20px;
		color: #fff;
		margin-top: 20px;
	}
	.gl_check{
		display: block;
		position: relative;
		width: 97px;
		height: 36px;
		text-align: center;
		border: 1px solid #fff;
		color: #fff;
		text-decoration: none;
		line-height: 36px;
		border-radius: 5px;
		top: 40px;
		left: 50%;
		margin-left: -48px;
	}
	>.search{
		width: 555px;
		height: 38px;
		background-color: green;
		position: absolute;
		left: 50%;
		margin-left: -277px;
		top: 255px;
		input{
			border: 1px solid #F7D4D2;
			width: 506px;
			height: 36px;
			padding-left: 10px;
			font-size: 14px;
			font-family: 微软雅黑;
		}
		a{		
			.search_btn{
				width: 37px;
				height: 38px;
				background-color: pink;
				float: right;
				margin-left: -1px;
				background-color: #FF8300;
			}
		}
		input:focus{
			outline: none;
		}
		>.tip{
			height: 38px;
			position: absolute;
			top: 0;
			right: 60px;
			line-height: 38px;
			display: none;
			span{
				margin-left: 20px;
			}
		}
	}
}
// 顶部banner结束
// 商品列表开始
.cata_shop_right{
	width: 100%;
	.cart_containt{
		width: 1200px;
		margin: 60px auto;
		li:not(.lineFirst){
			margin-left: calc((1200px-286*4)/3);
		}
		li:nth-child(n+5){
			margin-top: 60px;
		}
		li{
			float: left;
			width: 284px;
			height: 380px;
			border: 1px solid #d9d9d9;
			a{
				text-decoration: none;
				color: #000;
			}

			.listPic{
				width: 100%;
				height: 260px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.listDescript{
				width: 254px;
				height: 96px;
				padding: 12px 15px;
				>span{
					font-size: 14px;
					width: 100%;
					display: block;
					font-weight: 700;
					height: 45px;
					text-overflow: -o-ellipsis-lastline;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				>p{
					display: block;
					width: 100%;
					font-size: 12px;
					white-space: nowrap;
					text-overflow:ellipsis; 
					overflow: hidden;
					font-weight: 700;
					margin-top: 5px;
				}
				.discountPrice{
					margin-top: 5px;
					.price-cash{
						table{
							width: 100%;
							tr{
								td{
									width: 25%;
								}
								td:nth-child(1){
									color: #FF571A;
								}
								td:nth-child(2){
									color: #FF571A;
									font-size: 14px;
									font-weight: 700;
								}
								td:nth-child(1){
									color: #FF571A;
								}
								td:nth-child(1){
									color: #FF571A;
								}
							}
						}
						.usedCar-table{
							tr{
								td:nth-child(1),td:nth-child(3){
									color: #000;
								}
								td:nth-child(2),td:nth-child(4){
									color: #FF571A;
									font-size: 14px;
									font-weight: 700
								}
							}
						}
						.curingCar-table{
							tr{
								td:nth-child(1),td:nth-child(4){
									color: #000;
								}
								td:nth-child(2){
									color: #FF571A;
									font-size: 14px;
									font-weight: 700
								}
							}
						}
					}
				}
			}
		}
	}
}
.usedCar-con,.curingCar-con{
	>ul{
		li{
			height: 360px!important;
		}
	}
}

.fn-page-css-1 {
	padding: 0px 1px 70px;
    height: 32px;
    width: 1200px;
    margin: 0 auto;
    line-height: 26px;
    color: #666;
    text-align: right;
    .pagenavi {
		float: right;
    	display: inline-block;
    	width: auto;
    	text-align: right;
    	margin-top: 25px;
    	margin-bottom: 52px;
    	zoom: 1;
    	.pagination {
    		li {
				float: left;
				margin-right: 10px;
    			a {
					min-width: 10px;
					padding: 7px 12px;
					border: 1px solid #e5e5e5;
					font: 14px/26px Tahoma, 'SimSun';
    				text-align: center;
    				text-decoration: none;
				}
				a:hover{
					background: #f22e00;
    				border-color: #f22e00;
    				color: #fff;
				}
			}
			li.active a{
				background: #f22e00;
    			border-color: #f22e00;
    			color: #fff!important;
    			cursor: default;
			}
			li:nth-child(1){
				a{
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;	
				}
			}
		}
	}
}
// 商品列表结束